# This is an example file. Please create a .env file in the same directory
# and add your Twitter API v2 Bearer Token.
# Do not commit the .env file to version control.

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANLX6QEAAAAAFp6tpFHNWvrPz7gaw56j3uoDVGY%3DgZTsbGG8pebPzOHCkt3huK0W1lMqcsjxg38D5hv0vnLbJkOcpp